spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif

## THIS TELL SPRING SECURITY, WHAT THE ROOT NODE IS
## THE HIERARCHY IS READ FROM RIGHT TO LEFT
## SO HERE ORG IS AT THE TOP AND SPRINGFRAMEWORK IS BELOW IT
## ANY OTHER NODES ARE GOING TO BE CONFIGURED BELOW IT
spring.ldap.embedded.base-dn=dc=springframework,dc=org


##USER - ben
## Passowrd = benspassword

server.port=8090
